#
# generated on 2015/09/26 02:35:29
#
# --table-start--
dataClass=com.example.thibault.feedme.Persistence.Adresse
tableName=adresse
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=voie
canBeNull=false
# --field-end--
# --field-start--
fieldName=ville
foreign=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.example.thibault.feedme.Persistence.Authentification
tableName=authentification
# --table-fields-start--
# --field-start--
fieldName=password
# --field-end--
# --field-start--
fieldName=idRole
canBeNull=false
foreign=true
# --field-end--
# --field-start--
fieldName=idUser
canBeNull=false
foreign=true
unique=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.example.thibault.feedme.Persistence.Offre
tableName=offre
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=dateCreation
canBeNull=false
# --field-end--
# --field-start--
fieldName=titre
canBeNull=false
# --field-end--
# --field-start--
fieldName=prix
canBeNull=false
# --field-end--
# --field-start--
fieldName=nbPrsn
canBeNull=false
# --field-end--
# --field-start--
fieldName=durée
canBeNull=false
# --field-end--
# --field-start--
fieldName=dateRepas
canBeNull=false
# --field-end--
# --field-start--
fieldName=idAdress
canBeNull=false
foreign=true
# --field-end--
# --field-start--
fieldName=notes
# --field-end--
# --field-start--
fieldName=menu
canBeNull=false
# --field-end--
# --field-start--
fieldName=ageMin
# --field-end--
# --field-start--
fieldName=ageMax
# --field-end--
# --field-start--
fieldName=animaux
canBeNull=false
# --field-end--
# --field-start--
fieldName=typeCuisine
canBeNull=false
foreign=true
# --field-end--
# --field-start--
fieldName=idUser
canBeNull=false
foreign=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.example.thibault.feedme.Persistence.Particulier
tableName=particulier
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=prenom
canBeNull=false
# --field-end--
# --field-start--
fieldName=dateNaissance
canBeNull=false
# --field-end--
# --field-start--
fieldName=idUser
foreign=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.example.thibault.feedme.Persistence.Pays
tableName=pays
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=code
canBeNull=false
# --field-end--
# --field-start--
fieldName=nom
canBeNull=false
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.example.thibault.feedme.Persistence.Reservation
tableName=reservation
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=offreId
canBeNull=false
foreign=true
# --field-end--
# --field-start--
fieldName=conId
canBeNull=false
foreign=true
# --field-end--
# --field-start--
fieldName=date
canBeNull=false
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.example.thibault.feedme.Persistence.Role
tableName=role
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=role
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.example.thibault.feedme.Persistence.TypeCuisine
tableName=typecuisine
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=typeCuisine
canBeNull=false
unique=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.example.thibault.feedme.Persistence.User
tableName=user
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=nom
canBeNull=false
# --field-end--
# --field-start--
fieldName=email
canBeNull=false
unique=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.example.thibault.feedme.Persistence.Ville
tableName=ville
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=nom
canBeNull=false
# --field-end--
# --field-start--
fieldName=codePostal
canBeNull=false
# --field-end--
# --field-start--
fieldName=pays
foreign=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
